APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:7XkQj2ZTgLBrCWRb/daKWY44UYp7zC33MvJiueDCt68=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ga3an
DB_USERNAME=ga3an
DB_PASSWORD=hspBC2nnlydvaRXjT0h8nF0+rR2x7w9gE6dFQK51il8=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
JWT_SECRET=cL72lkk0Ohtpzayru9a9oidKwqNB4f0b
